Morrchan attacks Evan for 2 damage!
Evan's health is 28/30
Morrchan attacks Evan for 2 damage!
Evan's health is 26/30
Morrchan attacks Evan for 2 damage!
Evan's health is 24/30
Morrchan attacks Evan for 2 damage!
Evan's health is 22/30
Morrchan attacks Evan for 2 damage!
Evan's health is 20/30
Morrchan attacks Evan for 2 damage!
Evan's health is 18/30
Morrchan attacks Evan for 2 damage!
Evan's health is 16/30
Morrchan attacks Evan for 2 damage!
Evan's health is 14/30
Morrchan attacks Evan for 2 damage!
Evan's health is 12/30
Morrchan attacks Evan for 2 damage!
Evan's health is 10/30
Morrchan attacks Evan for 2 damage!
Evan's health is 8/30
Morrchan attacks Evan for 2 damage!
Evan's health is 6/30
Morrchan attacks Evan for 2 damage!
Evan's health is 4/30
Morrchan attacks Evan for 2 damage!
Evan's health is 2/30
Morrchan attacks Evan for 2 damage!
Evan's health is 0/30
Morrchan attacks Evan for 2 damage!
Evan's health is 28/30
Morrchan attacks Evan for 2 damage!
Evan's health is 26/30
Morrchan attacks Evan for 2 damage!
Evan's health is 24/30
Morrchan attacks Evan for 2 damage!
Evan's health is 22/30
Morrchan attacks Evan for 2 damage!
Evan's health is 20/30
Morrchan attacks Evan for 2 damage!
Evan's health is 18/30
Morrchan attacks Evan for 2 damage!
Evan's health is 16/30
Morrchan attacks Evan for 2 damage!
Evan's health is 14/30
Morrchan attacks Evan for 2 damage!
Evan's health is 12/30
Morrchan attacks Evan for 2 damage!
Evan's health is 10/30
Morrchan attacks Evan for 2 damage!
Evan's health is 8/30
Morrchan attacks Evan for 2 damage!
Evan's health is 6/30
Morrchan attacks Evan for 2 damage!
Evan's health is 4/30
Morrchan attacks Evan for 2 damage!
Evan's health is 2/30
Morrchan attacks Evan for 2 damage!
Evan's health is 0/30
Morrma attacks Evan for 2 damage!
Evan's health is 28/30
Morrma attacks Evan for 2 damage!
Evan's health is 26/30
Morrma attacks Evan for 2 damage!
Evan's health is 24/30
Morrma attacks Evan for 2 damage!
Evan's health is 22/30
Morrma attacks Evan for 2 damage!
Evan's health is 20/30
Morrma attacks Evan for 2 damage!
Evan's health is 18/30
Morrma attacks Evan for 2 damage!
Evan's health is 16/30
Morrma attacks Evan for 2 damage!
Evan's health is 14/30
Morrma attacks Evan for 2 damage!
Evan's health is 12/30
Morrma attacks Evan for 2 damage!
Evan's health is 10/30
Morrma attacks Evan for 2 damage!
Evan's health is 8/30
Morrma attacks Evan for 2 damage!
Evan's health is 6/30
Morrma attacks Evan for 2 damage!
Evan's health is 4/30
Morrma attacks Evan for 2 damage!
Evan's health is 2/30
Morrma attacks Evan for 2 damage!
Evan's health is 0/30
Morrma attacks Evan for 2 damage!
Evan's health is 28/30
Morrma attacks Evan for 2 damage!
Evan's health is 26/30
Morrma attacks Evan for 2 damage!
Evan's health is 24/30
Morrma attacks Evan for 2 damage!
Evan's health is 22/30
Morrma attacks Evan for 2 damage!
Evan's health is 20/30
Morrma attacks Evan for 2 damage!
Evan's health is 18/30
Morrma attacks Evan for 2 damage!
Evan's health is 16/30
Morrma attacks Evan for 2 damage!
Evan's health is 14/30
Morrma attacks Evan for 2 damage!
Evan's health is 12/30
Morrma attacks Evan for 2 damage!
Evan's health is 10/30
Morrma attacks Evan for 2 damage!
Evan's health is 8/30
Morrma attacks Evan for 2 damage!
Evan's health is 6/30
Morrma attacks Evan for 2 damage!
Evan's health is 4/30
Morrma attacks Evan for 2 damage!
Evan's health is 2/30
Morrma attacks Evan for 2 damage!
Evan's health is 0/30
Beoeth attacks Evan for 5 damage!
Evan's health is 25/30
Beoeth attacks Evan for 5 damage!
Evan's health is 20/30
Beoeth attacks Evan for 5 damage!
Evan's health is 15/30
Beoeth attacks Evan for 5 damage!
Evan's health is 10/30
Beoeth attacks Evan for 5 damage!
Evan's health is 5/30
Beoeth attacks Evan for 5 damage!
Evan's health is 0/30
Beoeth attacks Evan for 5 damage!
Evan's health is 25/30
Beoeth attacks Evan for 5 damage!
Evan's health is 20/30
Beoeth attacks Evan for 5 damage!
Evan's health is 15/30
Beoeth attacks Evan for 5 damage!
Evan's health is 10/30
Beoeth attacks Evan for 5 damage!
Evan's health is 5/30
Beoeth attacks Evan for 5 damage!
Evan's health is 0/30
Morrda attacks Evan for 1 damage!
Evan's health is 29/30
Morrda attacks Evan for 1 damage!
Evan's health is 28/30
Evan attacks Morrda for 4 damage!
Morrda's health is 1/5
Morrda attacks Evan for 1 damage!
Evan's health is 27/30
Evan attacks Morrda for 4 damage!
Morrda's health is -3/5
Morrda is dead!
Picking up!
Evan attacks Eochid for 4 damage!
Eochid's health is 4/8
Eochid attacks Evan for 1 damage!
Evan's health is 26/30
Evan attacks Eochid for 4 damage!
Eochid's health is 0/8
Eochid is dead!
Picking up!
Item equipped!
Evan attacks Agnoid for 4 damage!
Agnoid's health is 3/7
Agnoid attacks Evan for -1 damage!
Evan's health is 25/30
Evan attacks Agnoid for 4 damage!
Agnoid's health is -1/7
Agnoid is dead!
Picking up!
Brigtha attacks Evan for -1 damage!
Evan's health is 24/30
Brigtha attacks Evan for -1 damage!
Evan's health is 23/30
Evan attacks Brigtha for 4 damage!
Brigtha's health is 5/9
Brigtha attacks Evan for -1 damage!
Evan's health is 22/30
Evan attacks Brigtha for 4 damage!
Brigtha's health is 1/9
Brigtha attacks Evan for -1 damage!
Evan's health is 21/30
Evan attacks Brigtha for 4 damage!
Brigtha's health is -3/9
Brigtha is dead!
Picking up!
Item equipped!
Evan attacks Agnoman for 6 damage!
Agnoman's health is 9/15
Agnoman attacks Evan for 4 damage!
Evan's health is 17/30
Evan attacks Agnoman for 6 damage!
Agnoman's health is 3/15
Agnoman attacks Evan for 4 damage!
Evan's health is 13/30
Evan attacks Agnoman for 6 damage!
Agnoman's health is -3/15
Agnoman is dead!
Evan attacks Agnone for 6 damage!
Agnone's health is 0/6
Agnone is dead!
Picking up!
Equipment slot is occupied
Evan attacks Orbada for 6 damage!
Orbada's health is 1/7
Orbada attacks Evan for 0 damage!
Evan's health is 12/30
Evan attacks Orbada for 6 damage!
Orbada's health is -5/7
Orbada is dead!
Brigne attacks Evan for 0 damage!
Evan's health is 11/30
Brigne attacks Evan for 0 damage!
Evan's health is 10/30
Brigne attacks Evan for 0 damage!
Evan's health is 9/30
Brigne attacks Evan for 0 damage!
Evan's health is 8/30
Brigne attacks Evan for 0 damage!
Evan's health is 7/30
Brigne attacks Evan for 0 damage!
Evan's health is 6/30
Brigne attacks Evan for 0 damage!
Evan's health is 5/30
Brigne attacks Evan for 0 damage!
Evan's health is 4/30
Brigne attacks Evan for 0 damage!
Evan's health is 3/30
Brigne attacks Evan for 0 damage!
Evan's health is 2/30
Brigne attacks Evan for 0 damage!
Evan's health is 1/30
Brigne attacks Evan for 0 damage!
Evan's health is 0/30
Morrda attacks Evan for 1 damage!
Evan's health is 29/30
Morrda attacks Evan for 1 damage!
Evan's health is 28/30
Evan attacks Morrda for 4 damage!
Morrda's health is 1/5
Morrda attacks Evan for 1 damage!
Evan's health is 27/30
Evan attacks Morrda for 4 damage!
Morrda's health is -3/5
Morrda is dead!
Picking up!
Evan attacks Eochid for 4 damage!
Eochid's health is 4/8
Eochid attacks Evan for 1 damage!
Evan's health is 26/30
Evan attacks Eochid for 4 damage!
Eochid's health is 0/8
Eochid is dead!
Picking up!
Item equipped!
Evan attacks Agnoid for 4 damage!
Agnoid's health is 3/7
Agnoid attacks Evan for -1 damage!
Evan's health is 25/30
Evan attacks Agnoid for 4 damage!
Agnoid's health is -1/7
Agnoid is dead!
Picking up!
Brigtha attacks Evan for -1 damage!
Evan's health is 24/30
Brigtha attacks Evan for -1 damage!
Evan's health is 23/30
Evan attacks Brigtha for 4 damage!
Brigtha's health is 5/9
Brigtha attacks Evan for -1 damage!
Evan's health is 22/30
Evan attacks Brigtha for 4 damage!
Brigtha's health is 1/9
Brigtha attacks Evan for -1 damage!
Evan's health is 21/30
Evan attacks Brigtha for 4 damage!
Brigtha's health is -3/9
Brigtha is dead!
Picking up!
Item equipped!
Evan attacks Agnoman for 6 damage!
Agnoman's health is 9/15
Agnoman attacks Evan for 4 damage!
Evan's health is 17/30
Evan attacks Agnoman for 6 damage!
Agnoman's health is 3/15
Agnoman attacks Evan for 4 damage!
Evan's health is 13/30
Evan attacks Agnoman for 6 damage!
Agnoman's health is -3/15
Agnoman is dead!
Evan attacks Agnone for 6 damage!
Agnone's health is 0/6
Agnone is dead!
Picking up!
Equipment slot is occupied
Evan attacks Orbada for 6 damage!
Orbada's health is 1/7
Orbada attacks Evan for 0 damage!
Evan's health is 12/30
Evan attacks Orbada for 6 damage!
Orbada's health is -5/7
Orbada is dead!
Brigne attacks Evan for 0 damage!
Evan's health is 11/30
Brigne attacks Evan for 0 damage!
Evan's health is 10/30
Brigne attacks Evan for 0 damage!
Evan's health is 9/30
Brigne attacks Evan for 0 damage!
Evan's health is 8/30
Brigne attacks Evan for 0 damage!
Evan's health is 7/30
Brigne attacks Evan for 0 damage!
Evan's health is 6/30
Brigne attacks Evan for 0 damage!
Evan's health is 5/30
Brigne attacks Evan for 0 damage!
Evan's health is 4/30
Brigne attacks Evan for 0 damage!
Evan's health is 3/30
Brigne attacks Evan for 0 damage!
Evan's health is 2/30
Brigne attacks Evan for 0 damage!
Evan's health is 1/30
Brigne attacks Evan for 0 damage!
Evan's health is 0/30
Origme attacks Evan for 2 damage!
Evan's health is 28/30
Origme attacks Evan for 2 damage!
Evan's health is 26/30
Origme attacks Evan for 2 damage!
Evan's health is 24/30
Origme attacks Evan for 2 damage!
Evan's health is 22/30
Origme attacks Evan for 2 damage!
Evan's health is 20/30
Origme attacks Evan for 2 damage!
Evan's health is 18/30
Origme attacks Evan for 2 damage!
Evan's health is 16/30
Origme attacks Evan for 2 damage!
Evan's health is 14/30
Origme attacks Evan for 2 damage!
Evan's health is 12/30
Origme attacks Evan for 2 damage!
Evan's health is 10/30
Origme attacks Evan for 2 damage!
Evan's health is 8/30
Origme attacks Evan for 2 damage!
Evan's health is 6/30
Origme attacks Evan for 2 damage!
Evan's health is 4/30
Origme attacks Evan for 2 damage!
Evan's health is 2/30
Origme attacks Evan for 2 damage!
Evan's health is 0/30
Origme attacks Evan for 2 damage!
Evan's health is 28/30
Origme attacks Evan for 2 damage!
Evan's health is 26/30
Origme attacks Evan for 2 damage!
Evan's health is 24/30
Origme attacks Evan for 2 damage!
Evan's health is 22/30
Origme attacks Evan for 2 damage!
Evan's health is 20/30
Origme attacks Evan for 2 damage!
Evan's health is 18/30
Origme attacks Evan for 2 damage!
Evan's health is 16/30
Origme attacks Evan for 2 damage!
Evan's health is 14/30
Origme attacks Evan for 2 damage!
Evan's health is 12/30
Origme attacks Evan for 2 damage!
Evan's health is 10/30
Origme attacks Evan for 2 damage!
Evan's health is 8/30
Origme attacks Evan for 2 damage!
Evan's health is 6/30
Origme attacks Evan for 2 damage!
Evan's health is 4/30
Origme attacks Evan for 2 damage!
Evan's health is 2/30
Origme attacks Evan for 2 damage!
Evan's health is 0/30
Delaraid attacks Evan for 3 damage!
Evan's health is 27/30
Delaraid attacks Evan for 3 damage!
Evan's health is 24/30
Delaraid attacks Evan for 3 damage!
Evan's health is 21/30
Delaraid attacks Evan for 3 damage!
Evan's health is 18/30
Delaraid attacks Evan for 3 damage!
Evan's health is 15/30
Delaraid attacks Evan for 3 damage!
Evan's health is 12/30
Delaraid attacks Evan for 3 damage!
Evan's health is 9/30
Delaraid attacks Evan for 3 damage!
Evan's health is 6/30
Delaraid attacks Evan for 3 damage!
Evan's health is 3/30
Delaraid attacks Evan for 3 damage!
Evan's health is 0/30
Delaraid attacks Evan for 3 damage!
Evan's health is 27/30
Delaraid attacks Evan for 3 damage!
Evan's health is 24/30
Delaraid attacks Evan for 3 damage!
Evan's health is 21/30
Delaraid attacks Evan for 3 damage!
Evan's health is 18/30
Delaraid attacks Evan for 3 damage!
Evan's health is 15/30
Delaraid attacks Evan for 3 damage!
Evan's health is 12/30
Delaraid attacks Evan for 3 damage!
Evan's health is 9/30
Delaraid attacks Evan for 3 damage!
Evan's health is 6/30
Delaraid attacks Evan for 3 damage!
Evan's health is 3/30
Delaraid attacks Evan for 3 damage!
Evan's health is 0/30
Ciigme attacks Evan for 2 damage!
Evan's health is 28/30
Ciigme attacks Evan for 2 damage!
Evan's health is 26/30
Agnoiu attacks Evan for 1 damage!
Evan's health is 25/30
Agnoiu attacks Evan for 1 damage!
Evan's health is 24/30
Ciigme attacks Agnoiu for 2 damage!
Agnoiu's health is 4/6
Agnoiu attacks Evan for 1 damage!
Evan's health is 23/30
Ciigme attacks Agnoiu for 2 damage!
Agnoiu's health is 2/6
Agnoiu attacks Evan for 1 damage!
Evan's health is 22/30
Ciigme attacks Agnoiu for 2 damage!
Agnoiu's health is 0/6
Agnoiu is dead!
Ciigme attacks Evan for 2 damage!
Evan's health is 20/30
Ciigme attacks Evan for 2 damage!
Evan's health is 18/30
Ciigme attacks Evan for 2 damage!
Evan's health is 16/30
Ciigme attacks Evan for 2 damage!
Evan's health is 14/30
Ciigme attacks Evan for 2 damage!
Evan's health is 12/30
Ciigme attacks Evan for 2 damage!
Evan's health is 10/30
Ciigme attacks Evan for 2 damage!
Evan's health is 8/30
Ciigme attacks Evan for 2 damage!
Evan's health is 6/30
Ciigme attacks Evan for 2 damage!
Evan's health is 4/30
Ciigme attacks Evan for 2 damage!
Evan's health is 2/30
Ciigme attacks Evan for 2 damage!
Evan's health is 0/30
Ciigme attacks Evan for 2 damage!
Evan's health is 28/30
Ciigme attacks Evan for 2 damage!
Evan's health is 26/30
Agnoiu attacks Evan for 1 damage!
Evan's health is 25/30
Agnoiu attacks Evan for 1 damage!
Evan's health is 24/30
Ciigme attacks Agnoiu for 2 damage!
Agnoiu's health is 4/6
Agnoiu attacks Evan for 1 damage!
Evan's health is 23/30
Ciigme attacks Agnoiu for 2 damage!
Agnoiu's health is 2/6
Agnoiu attacks Evan for 1 damage!
Evan's health is 22/30
Ciigme attacks Agnoiu for 2 damage!
Agnoiu's health is 0/6
Agnoiu is dead!
Ciigme attacks Evan for 2 damage!
Evan's health is 20/30
Ciigme attacks Evan for 2 damage!
Evan's health is 18/30
Ciigme attacks Evan for 2 damage!
Evan's health is 16/30
Ciigme attacks Evan for 2 damage!
Evan's health is 14/30
Ciigme attacks Evan for 2 damage!
Evan's health is 12/30
Ciigme attacks Evan for 2 damage!
Evan's health is 10/30
Ciigme attacks Evan for 2 damage!
Evan's health is 8/30
Ciigme attacks Evan for 2 damage!
Evan's health is 6/30
Ciigme attacks Evan for 2 damage!
Evan's health is 4/30
Ciigme attacks Evan for 2 damage!
Evan's health is 2/30
Ciigme attacks Evan for 2 damage!
Evan's health is 0/30
Brigan attacks Evan for 1 damage!
Evan's health is 29/30
Brigan attacks Evan for 1 damage!
Evan's health is 28/30
Brigan attacks Evan for 1 damage!
Evan's health is 27/30
Brigan attacks Evan for 1 damage!
Evan's health is 26/30
Brigan attacks Evan for 1 damage!
Evan's health is 25/30
Brigan attacks Evan for 1 damage!
Evan's health is 24/30
Brigan attacks Evan for 1 damage!
Evan's health is 23/30
Brigan attacks Evan for 1 damage!
Evan's health is 22/30
Brigan attacks Evan for 1 damage!
Evan's health is 21/30
Brigan attacks Evan for 1 damage!
Evan's health is 20/30
Brigan attacks Evan for 1 damage!
Evan's health is 19/30
Brigan attacks Evan for 1 damage!
Evan's health is 18/30
Brigan attacks Evan for 1 damage!
Evan's health is 17/30
Brigan attacks Evan for 1 damage!
Evan's health is 16/30
Brigan attacks Evan for 1 damage!
Evan's health is 15/30
Brigan attacks Evan for 1 damage!
Evan's health is 14/30
Brigan attacks Evan for 1 damage!
Evan's health is 13/30
Brigan attacks Evan for 1 damage!
Evan's health is 12/30
Brigan attacks Evan for 1 damage!
Evan's health is 11/30
Brigan attacks Evan for 1 damage!
Evan's health is 10/30
Brigan attacks Evan for 1 damage!
Evan's health is 9/30
Brigan attacks Evan for 1 damage!
Evan's health is 8/30
Brigan attacks Evan for 1 damage!
Evan's health is 7/30
Brigan attacks Evan for 1 damage!
Evan's health is 6/30
Brigan attacks Evan for 1 damage!
Evan's health is 5/30
Brigan attacks Evan for 1 damage!
Evan's health is 4/30
Brigan attacks Evan for 1 damage!
Evan's health is 3/30
Brigan attacks Evan for 1 damage!
Evan's health is 2/30
Brigan attacks Evan for 1 damage!
Evan's health is 1/30
Brigan attacks Evan for 1 damage!
Evan's health is 0/30
Brigan attacks Evan for 1 damage!
Evan's health is 29/30
Brigan attacks Evan for 1 damage!
Evan's health is 28/30
Brigan attacks Evan for 1 damage!
Evan's health is 27/30
Brigan attacks Evan for 1 damage!
Evan's health is 26/30
Brigan attacks Evan for 1 damage!
Evan's health is 25/30
Brigan attacks Evan for 1 damage!
Evan's health is 24/30
Brigan attacks Evan for 1 damage!
Evan's health is 23/30
Brigan attacks Evan for 1 damage!
Evan's health is 22/30
Brigan attacks Evan for 1 damage!
Evan's health is 21/30
Brigan attacks Evan for 1 damage!
Evan's health is 20/30
Brigan attacks Evan for 1 damage!
Evan's health is 19/30
Brigan attacks Evan for 1 damage!
Evan's health is 18/30
Brigan attacks Evan for 1 damage!
Evan's health is 17/30
Brigan attacks Evan for 1 damage!
Evan's health is 16/30
Brigan attacks Evan for 1 damage!
Evan's health is 15/30
Brigan attacks Evan for 1 damage!
Evan's health is 14/30
Brigan attacks Evan for 1 damage!
Evan's health is 13/30
Brigan attacks Evan for 1 damage!
Evan's health is 12/30
Brigan attacks Evan for 1 damage!
Evan's health is 11/30
Brigan attacks Evan for 1 damage!
Evan's health is 10/30
Brigan attacks Evan for 1 damage!
Evan's health is 9/30
Brigan attacks Evan for 1 damage!
Evan's health is 8/30
Brigan attacks Evan for 1 damage!
Evan's health is 7/30
Brigan attacks Evan for 1 damage!
Evan's health is 6/30
Brigan attacks Evan for 1 damage!
Evan's health is 5/30
Brigan attacks Evan for 1 damage!
Evan's health is 4/30
Brigan attacks Evan for 1 damage!
Evan's health is 3/30
Brigan attacks Evan for 1 damage!
Evan's health is 2/30
Brigan attacks Evan for 1 damage!
Evan's health is 1/30
Brigan attacks Evan for 1 damage!
Evan's health is 0/30
Inbama attacks Evan for 2 damage!
Evan's health is 28/30
Inbama attacks Evan for 2 damage!
Evan's health is 26/30
Inbama attacks Evan for 2 damage!
Evan's health is 24/30
Inbama attacks Evan for 2 damage!
Evan's health is 22/30
Inbama attacks Evan for 2 damage!
Evan's health is 20/30
Inbama attacks Evan for 2 damage!
Evan's health is 18/30
Inbama attacks Evan for 2 damage!
Evan's health is 16/30
Inbama attacks Evan for 2 damage!
Evan's health is 14/30
Inbama attacks Evan for 2 damage!
Evan's health is 12/30
Inbama attacks Evan for 2 damage!
Evan's health is 10/30
Inbama attacks Evan for 2 damage!
Evan's health is 8/30
Inbama attacks Evan for 2 damage!
Evan's health is 6/30
Inbama attacks Evan for 2 damage!
Evan's health is 4/30
Inbama attacks Evan for 2 damage!
Evan's health is 2/30
Inbama attacks Evan for 2 damage!
Evan's health is 0/30
Inbama attacks Evan for 2 damage!
Evan's health is 28/30
Inbama attacks Evan for 2 damage!
Evan's health is 26/30
Inbama attacks Evan for 2 damage!
Evan's health is 24/30
Inbama attacks Evan for 2 damage!
Evan's health is 22/30
Inbama attacks Evan for 2 damage!
Evan's health is 20/30
Inbama attacks Evan for 2 damage!
Evan's health is 18/30
Inbama attacks Evan for 2 damage!
Evan's health is 16/30
Inbama attacks Evan for 2 damage!
Evan's health is 14/30
Inbama attacks Evan for 2 damage!
Evan's health is 12/30
Inbama attacks Evan for 2 damage!
Evan's health is 10/30
Inbama attacks Evan for 2 damage!
Evan's health is 8/30
Inbama attacks Evan for 2 damage!
Evan's health is 6/30
Inbama attacks Evan for 2 damage!
Evan's health is 4/30
Inbama attacks Evan for 2 damage!
Evan's health is 2/30
Inbama attacks Evan for 2 damage!
Evan's health is 0/30
Danbada attacks Evan for 2 damage!
Evan's health is 28/30
Danbada attacks Evan for 2 damage!
Evan's health is 26/30
Danbada attacks Evan for 2 damage!
Evan's health is 24/30
Danbada attacks Evan for 2 damage!
Evan's health is 22/30
Danbada attacks Evan for 2 damage!
Evan's health is 20/30
Danbada attacks Evan for 2 damage!
Evan's health is 18/30
Danbada attacks Evan for 2 damage!
Evan's health is 16/30
Danbada attacks Evan for 2 damage!
Evan's health is 14/30
Danbada attacks Evan for 2 damage!
Evan's health is 12/30
Danbada attacks Evan for 2 damage!
Evan's health is 10/30
Danbada attacks Evan for 2 damage!
Evan's health is 8/30
Danbada attacks Evan for 2 damage!
Evan's health is 6/30
Danbada attacks Evan for 2 damage!
Evan's health is 4/30
Danbada attacks Evan for 2 damage!
Evan's health is 2/30
Danbada attacks Evan for 2 damage!
Evan's health is 0/30
Danbada attacks Evan for 2 damage!
Evan's health is 28/30
Danbada attacks Evan for 2 damage!
Evan's health is 26/30
Danbada attacks Evan for 2 damage!
Evan's health is 24/30
Danbada attacks Evan for 2 damage!
Evan's health is 22/30
Danbada attacks Evan for 2 damage!
Evan's health is 20/30
Danbada attacks Evan for 2 damage!
Evan's health is 18/30
Danbada attacks Evan for 2 damage!
Evan's health is 16/30
Danbada attacks Evan for 2 damage!
Evan's health is 14/30
Danbada attacks Evan for 2 damage!
Evan's health is 12/30
Danbada attacks Evan for 2 damage!
Evan's health is 10/30
Danbada attacks Evan for 2 damage!
Evan's health is 8/30
Danbada attacks Evan for 2 damage!
Evan's health is 6/30
Danbada attacks Evan for 2 damage!
Evan's health is 4/30
Danbada attacks Evan for 2 damage!
Evan's health is 2/30
Danbada attacks Evan for 2 damage!
Evan's health is 0/30
Erigna attacks Evan for 1 damage!
Evan's health is 29/30
Erigna attacks Evan for 1 damage!
Evan's health is 28/30
Erigna attacks Evan for 1 damage!
Evan's health is 27/30
Erigna attacks Evan for 1 damage!
Evan's health is 26/30
Erigna attacks Evan for 1 damage!
Evan's health is 25/30
Erigna attacks Evan for 1 damage!
Evan's health is 24/30
Erigna attacks Evan for 1 damage!
Evan's health is 23/30
Erigna attacks Evan for 1 damage!
Evan's health is 22/30
Erigna attacks Evan for 1 damage!
Evan's health is 21/30
Erigna attacks Evan for 1 damage!
Evan's health is 20/30
Erigna attacks Evan for 1 damage!
Evan's health is 19/30
Erigna attacks Evan for 1 damage!
Evan's health is 18/30
Erigna attacks Evan for 1 damage!
Evan's health is 17/30
Erigna attacks Evan for 1 damage!
Evan's health is 16/30
Erigna attacks Evan for 1 damage!
Evan's health is 15/30
Erigna attacks Evan for 1 damage!
Evan's health is 14/30
Erigna attacks Evan for 1 damage!
Evan's health is 13/30
Erigna attacks Evan for 1 damage!
Evan's health is 12/30
Erigna attacks Evan for 1 damage!
Evan's health is 11/30
Erigna attacks Evan for 1 damage!
Evan's health is 10/30
Erigna attacks Evan for 1 damage!
Evan's health is 9/30
Erigna attacks Evan for 1 damage!
Evan's health is 8/30
Erigna attacks Evan for 1 damage!
Evan's health is 7/30
Erigna attacks Evan for 1 damage!
Evan's health is 6/30
Erigna attacks Evan for 1 damage!
Evan's health is 5/30
Erigna attacks Evan for 1 damage!
Evan's health is 4/30
Erigna attacks Evan for 1 damage!
Evan's health is 3/30
Erigna attacks Evan for 1 damage!
Evan's health is 2/30
Erigna attacks Evan for 1 damage!
Evan's health is 1/30
Erigna attacks Evan for 1 damage!
Evan's health is 0/30
Erigna attacks Evan for 1 damage!
Evan's health is 29/30
Erigna attacks Evan for 1 damage!
Evan's health is 28/30
Erigna attacks Evan for 1 damage!
Evan's health is 27/30
Erigna attacks Evan for 1 damage!
Evan's health is 26/30
Erigna attacks Evan for 1 damage!
Evan's health is 25/30
Erigna attacks Evan for 1 damage!
Evan's health is 24/30
Erigna attacks Evan for 1 damage!
Evan's health is 23/30
Erigna attacks Evan for 1 damage!
Evan's health is 22/30
Erigna attacks Evan for 1 damage!
Evan's health is 21/30
Erigna attacks Evan for 1 damage!
Evan's health is 20/30
Erigna attacks Evan for 1 damage!
Evan's health is 19/30
Erigna attacks Evan for 1 damage!
Evan's health is 18/30
Erigna attacks Evan for 1 damage!
Evan's health is 17/30
Erigna attacks Evan for 1 damage!
Evan's health is 16/30
Erigna attacks Evan for 1 damage!
Evan's health is 15/30
Erigna attacks Evan for 1 damage!
Evan's health is 14/30
Erigna attacks Evan for 1 damage!
Evan's health is 13/30
Erigna attacks Evan for 1 damage!
Evan's health is 12/30
Erigna attacks Evan for 1 damage!
Evan's health is 11/30
Erigna attacks Evan for 1 damage!
Evan's health is 10/30
Erigna attacks Evan for 1 damage!
Evan's health is 9/30
Erigna attacks Evan for 1 damage!
Evan's health is 8/30
Erigna attacks Evan for 1 damage!
Evan's health is 7/30
Erigna attacks Evan for 1 damage!
Evan's health is 6/30
Erigna attacks Evan for 1 damage!
Evan's health is 5/30
Erigna attacks Evan for 1 damage!
Evan's health is 4/30
Erigna attacks Evan for 1 damage!
Evan's health is 3/30
Erigna attacks Evan for 1 damage!
Evan's health is 2/30
Erigna attacks Evan for 1 damage!
Evan's health is 1/30
Erigna attacks Evan for 1 damage!
Evan's health is 0/30
Danaid attacks Evan for 6 damage!
Evan's health is 24/30
Danaid attacks Evan for 6 damage!
Evan's health is 18/30
Danaid attacks Evan for 6 damage!
Evan's health is 12/30
Danaid attacks Evan for 6 damage!
Evan's health is 6/30
Danaid attacks Evan for 6 damage!
Evan's health is 0/30
Danaid attacks Evan for 6 damage!
Evan's health is 24/30
Danaid attacks Evan for 6 damage!
Evan's health is 18/30
Danaid attacks Evan for 6 damage!
Evan's health is 12/30
Danaid attacks Evan for 6 damage!
Evan's health is 6/30
Danaid attacks Evan for 6 damage!
Evan's health is 0/30
Agnoai attacks Evan for 2 damage!
Evan's health is 28/30
Agnoai attacks Evan for 2 damage!
Evan's health is 26/30
Agnoai attacks Evan for 2 damage!
Evan's health is 24/30
Agnoai attacks Evan for 2 damage!
Evan's health is 22/30
Agnoai attacks Evan for 2 damage!
Evan's health is 20/30
Agnoai attacks Evan for 2 damage!
Evan's health is 18/30
Agnoai attacks Evan for 2 damage!
Evan's health is 16/30
Agnoai attacks Evan for 2 damage!
Evan's health is 14/30
Agnoai attacks Evan for 2 damage!
Evan's health is 12/30
Agnoai attacks Evan for 2 damage!
Evan's health is 10/30
Agnoai attacks Evan for 2 damage!
Evan's health is 8/30
Agnoai attacks Evan for 2 damage!
Evan's health is 6/30
Agnoai attacks Evan for 2 damage!
Evan's health is 4/30
Agnoai attacks Evan for 2 damage!
Evan's health is 2/30
Agnoai attacks Evan for 2 damage!
Evan's health is 0/30
Agnoai attacks Evan for 2 damage!
Evan's health is 28/30
Agnoai attacks Evan for 2 damage!
Evan's health is 26/30
Agnoai attacks Evan for 2 damage!
Evan's health is 24/30
Agnoai attacks Evan for 2 damage!
Evan's health is 22/30
Agnoai attacks Evan for 2 damage!
Evan's health is 20/30
Agnoai attacks Evan for 2 damage!
Evan's health is 18/30
Agnoai attacks Evan for 2 damage!
Evan's health is 16/30
Agnoai attacks Evan for 2 damage!
Evan's health is 14/30
Agnoai attacks Evan for 2 damage!
Evan's health is 12/30
Agnoai attacks Evan for 2 damage!
Evan's health is 10/30
Agnoai attacks Evan for 2 damage!
Evan's health is 8/30
Agnoai attacks Evan for 2 damage!
Evan's health is 6/30
Agnoai attacks Evan for 2 damage!
Evan's health is 4/30
Agnoai attacks Evan for 2 damage!
Evan's health is 2/30
Agnoai attacks Evan for 2 damage!
Evan's health is 0/30
Erariu attacks Evan for 2 damage!
Evan's health is 28/30
Erariu attacks Evan for 2 damage!
Evan's health is 26/30
Erariu attacks Evan for 2 damage!
Evan's health is 24/30
Erariu attacks Evan for 2 damage!
Evan's health is 22/30
Erariu attacks Evan for 2 damage!
Evan's health is 20/30
Erariu attacks Evan for 2 damage!
Evan's health is 18/30
Erariu attacks Evan for 2 damage!
Evan's health is 16/30
Erariu attacks Evan for 2 damage!
Evan's health is 14/30
Erariu attacks Evan for 2 damage!
Evan's health is 12/30
Erariu attacks Evan for 2 damage!
Evan's health is 10/30
Erariu attacks Evan for 2 damage!
Evan's health is 8/30
Erariu attacks Evan for 2 damage!
Evan's health is 6/30
Erariu attacks Evan for 2 damage!
Evan's health is 4/30
Erariu attacks Evan for 2 damage!
Evan's health is 2/30
Erariu attacks Evan for 2 damage!
Evan's health is 0/30
Erariu attacks Evan for 2 damage!
Evan's health is 28/30
Erariu attacks Evan for 2 damage!
Evan's health is 26/30
Erariu attacks Evan for 2 damage!
Evan's health is 24/30
Erariu attacks Evan for 2 damage!
Evan's health is 22/30
Erariu attacks Evan for 2 damage!
Evan's health is 20/30
Erariu attacks Evan for 2 damage!
Evan's health is 18/30
Erariu attacks Evan for 2 damage!
Evan's health is 16/30
Erariu attacks Evan for 2 damage!
Evan's health is 14/30
Erariu attacks Evan for 2 damage!
Evan's health is 12/30
Erariu attacks Evan for 2 damage!
Evan's health is 10/30
Erariu attacks Evan for 2 damage!
Evan's health is 8/30
Erariu attacks Evan for 2 damage!
Evan's health is 6/30
Erariu attacks Evan for 2 damage!
Evan's health is 4/30
Erariu attacks Evan for 2 damage!
Evan's health is 2/30
Erariu attacks Evan for 2 damage!
Evan's health is 0/30
Morred attacks Evan for 4 damage!
Evan's health is 26/30
Morred attacks Evan for 4 damage!
Evan's health is 22/30
Morred attacks Evan for 4 damage!
Evan's health is 18/30
Morred attacks Evan for 4 damage!
Evan's health is 14/30
Morred attacks Evan for 4 damage!
Evan's health is 10/30
Morred attacks Evan for 4 damage!
Evan's health is 6/30
Morred attacks Evan for 4 damage!
Evan's health is 2/30
Morred attacks Evan for 4 damage!
Evan's health is -2/30
Morred attacks Evan for 4 damage!
Evan's health is 26/30
Morred attacks Evan for 4 damage!
Evan's health is 22/30
Morred attacks Evan for 4 damage!
Evan's health is 18/30
Morred attacks Evan for 4 damage!
Evan's health is 14/30
Morred attacks Evan for 4 damage!
Evan's health is 10/30
Morred attacks Evan for 4 damage!
Evan's health is 6/30
Morred attacks Evan for 4 damage!
Evan's health is 2/30
Morred attacks Evan for 4 damage!
Evan's health is -2/30
Elaain attacks Evan for 4 damage!
Evan's health is 26/30
Elaain attacks Evan for 4 damage!
Evan's health is 22/30
Elaain attacks Evan for 4 damage!
Evan's health is 18/30
Elaain attacks Evan for 4 damage!
Evan's health is 14/30
Delbaid attacks Elaain for 2 damage!
Elaain's health is 17/19
Elaain attacks Evan for 4 damage!
Evan's health is 10/30
Delbaid attacks Elaain for 2 damage!
Elaain's health is 15/19
Elaain attacks Evan for 4 damage!
Evan's health is 6/30
Delbaid attacks Elaain for 2 damage!
Elaain's health is 13/19
Elaain attacks Evan for 4 damage!
Evan's health is 2/30
Delbaid attacks Elaain for 2 damage!
Elaain's health is 11/19
Elaain attacks Evan for 4 damage!
Evan's health is -2/30
Elaain attacks Evan for 4 damage!
Evan's health is 26/30
Elaain attacks Evan for 4 damage!
Evan's health is 22/30
Elaain attacks Evan for 4 damage!
Evan's health is 18/30
Elaain attacks Evan for 4 damage!
Evan's health is 14/30
Delbaid attacks Elaain for 2 damage!
Elaain's health is 17/19
Elaain attacks Evan for 4 damage!
Evan's health is 10/30
Delbaid attacks Elaain for 2 damage!
Elaain's health is 15/19
Elaain attacks Evan for 4 damage!
Evan's health is 6/30
Delbaid attacks Elaain for 2 damage!
Elaain's health is 13/19
Elaain attacks Evan for 4 damage!
Evan's health is 2/30
Delbaid attacks Elaain for 2 damage!
Elaain's health is 11/19
Elaain attacks Evan for 4 damage!
Evan's health is -2/30
Evan attacks Nemtha for 4 damage!
Nemtha's health is 5/9
Nemtha attacks Evan for 2 damage!
Evan's health is 28/30
Nemtha attacks Evan for 2 damage!
Evan's health is 26/30
Nemtha attacks Evan for 2 damage!
Evan's health is 24/30
Nemtha attacks Evan for 2 damage!
Evan's health is 22/30
Nemtha attacks Evan for 2 damage!
Evan's health is 20/30
Nemtha attacks Evan for 2 damage!
Evan's health is 18/30
Nemtha attacks Evan for 2 damage!
Evan's health is 16/30
Nemtha attacks Evan for 2 damage!
Evan's health is 14/30
Agnogus attacks Evan for 3 damage!
Evan's health is 11/30
Agnogus attacks Evan for 3 damage!
Evan's health is 8/30
Agnogus attacks Evan for 3 damage!
Evan's health is 5/30
Agnogus attacks Evan for 3 damage!
Evan's health is 2/30
Agnogus attacks Evan for 3 damage!
Evan's health is -1/30
Evan attacks Nemtha for 4 damage!
Nemtha's health is 5/9
Nemtha attacks Evan for 2 damage!
Evan's health is 28/30
Nemtha attacks Evan for 2 damage!
Evan's health is 26/30
Nemtha attacks Evan for 2 damage!
Evan's health is 24/30
Nemtha attacks Evan for 2 damage!
Evan's health is 22/30
Nemtha attacks Evan for 2 damage!
Evan's health is 20/30
Nemtha attacks Evan for 2 damage!
Evan's health is 18/30
Nemtha attacks Evan for 2 damage!
Evan's health is 16/30
Nemtha attacks Evan for 2 damage!
Evan's health is 14/30
Agnogus attacks Evan for 3 damage!
Evan's health is 11/30
Agnogus attacks Evan for 3 damage!
Evan's health is 8/30
Agnogus attacks Evan for 3 damage!
Evan's health is 5/30
Agnogus attacks Evan for 3 damage!
Evan's health is 2/30
Agnogus attacks Evan for 3 damage!
Evan's health is -1/30
Deltha attacks Evan for 2 damage!
Evan's health is 28/30
Agnome attacks Evan for 1 damage!
Evan's health is 27/30
Agnome attacks Evan for 1 damage!
Evan's health is 26/30
Etarid attacks Evan for 1 damage!
Evan's health is 25/30
Etarid attacks Evan for 1 damage!
Evan's health is 24/30
Beoigme attacks Evan for 2 damage!
Evan's health is 22/30
Beoigme attacks Evan for 2 damage!
Evan's health is 20/30
Evan attacks Beoigme for 4 damage!
Beoigme's health is 4/8
Beoigme attacks Evan for 2 damage!
Evan's health is 18/30
Evan attacks Beoigme for 4 damage!
Beoigme's health is 0/8
Beoigme is dead!
Morran attacks Evan for 2 damage!
Evan's health is 16/30
Morran attacks Evan for 2 damage!
Evan's health is 14/30
Morran attacks Evan for 2 damage!
Evan's health is 12/30
Evan attacks Morran for 4 damage!
Morran's health is 2/6
Morran attacks Evan for 2 damage!
Evan's health is 10/30
Evan attacks Morran for 4 damage!
Morran's health is -2/6
Morran is dead!
Picking up!
Morrid attacks Evan for 1 damage!
Evan's health is 9/30
Morrid attacks Evan for 1 damage!
Evan's health is 8/30
Morrid attacks Evan for 1 damage!
Evan's health is 7/30
Morrid attacks Evan for 1 damage!
Evan's health is 6/30
Morrid attacks Evan for 1 damage!
Evan's health is 5/30
Brigboiu attacks Evan for 2 damage!
Evan's health is 3/30
Brigboiu attacks Evan for 2 damage!
Evan's health is 1/30
Brigboiu attacks Evan for 2 damage!
Evan's health is -1/30
Deltha attacks Evan for 2 damage!
Evan's health is 28/30
Agnome attacks Evan for 1 damage!
Evan's health is 27/30
Agnome attacks Evan for 1 damage!
Evan's health is 26/30
Etarid attacks Evan for 1 damage!
Evan's health is 25/30
Etarid attacks Evan for 1 damage!
Evan's health is 24/30
Beoigme attacks Evan for 2 damage!
Evan's health is 22/30
Beoigme attacks Evan for 2 damage!
Evan's health is 20/30
Evan attacks Beoigme for 4 damage!
Beoigme's health is 4/8
Beoigme attacks Evan for 2 damage!
Evan's health is 18/30
Evan attacks Beoigme for 4 damage!
Beoigme's health is 0/8
Beoigme is dead!
Morran attacks Evan for 2 damage!
Evan's health is 16/30
Morran attacks Evan for 2 damage!
Evan's health is 14/30
Morran attacks Evan for 2 damage!
Evan's health is 12/30
Evan attacks Morran for 4 damage!
Morran's health is 2/6
Morran attacks Evan for 2 damage!
Evan's health is 10/30
Evan attacks Morran for 4 damage!
Morran's health is -2/6
Morran is dead!
Picking up!
Morrid attacks Evan for 1 damage!
Evan's health is 9/30
Morrid attacks Evan for 1 damage!
Evan's health is 8/30
Morrid attacks Evan for 1 damage!
Evan's health is 7/30
Morrid attacks Evan for 1 damage!
Evan's health is 6/30
Morrid attacks Evan for 1 damage!
Evan's health is 5/30
Brigboiu attacks Evan for 2 damage!
Evan's health is 3/30
Brigboiu attacks Evan for 2 damage!
Evan's health is 1/30
Brigboiu attacks Evan for 2 damage!
Evan's health is -1/30
Beoigtha attacks Evan for 1 damage!
Evan's health is 29/30
Beoigtha attacks Evan for 1 damage!
Evan's health is 28/30
Beoigtha attacks Evan for 1 damage!
Evan's health is 27/30
Evan attacks Beoigtha for 4 damage!
Beoigtha's health is 6/10
Beoigtha attacks Evan for 1 damage!
Evan's health is 26/30
Evan attacks Beoigtha for 4 damage!
Beoigtha's health is 2/10
Beoigtha attacks Evan for 1 damage!
Evan's health is 25/30
Evan attacks Beoigtha for 4 damage!
Beoigtha's health is -2/10
Beoigtha is dead!
Evan attacks Beoboda for 4 damage!
Beoboda's health is 4/8
Beoboda attacks Evan for 1 damage!
Evan's health is 24/30
Evan attacks Beoboda for 4 damage!
Beoboda's health is 0/8
Beoboda is dead!
Alltha attacks Evan for 2 damage!
Evan's health is 22/30
Alltha attacks Evan for 2 damage!
Evan's health is 20/30
Alltha attacks Evan for 2 damage!
Evan's health is 18/30
Aentha attacks Evan for 2 damage!
Evan's health is 16/30
Aentha attacks Evan for 2 damage!
Evan's health is 14/30
Aentha attacks Evan for 2 damage!
Evan's health is 12/30
Aentha attacks Evan for 2 damage!
Evan's health is 10/30
Aentha attacks Evan for 2 damage!
Evan's health is 8/30
Aentha attacks Evan for 2 damage!
Evan's health is 6/30
Aentha attacks Evan for 2 damage!
Evan's health is 4/30
Aentha attacks Evan for 2 damage!
Evan's health is 2/30
Aentha attacks Evan for 2 damage!
Evan's health is 0/30
Beoigtha attacks Evan for 1 damage!
Evan's health is 29/30
Beoigtha attacks Evan for 1 damage!
Evan's health is 28/30
Beoigtha attacks Evan for 1 damage!
Evan's health is 27/30
Evan attacks Beoigtha for 4 damage!
Beoigtha's health is 6/10
Beoigtha attacks Evan for 1 damage!
Evan's health is 26/30
Evan attacks Beoigtha for 4 damage!
Beoigtha's health is 2/10
Beoigtha attacks Evan for 1 damage!
Evan's health is 25/30
Evan attacks Beoigtha for 4 damage!
Beoigtha's health is -2/10
Beoigtha is dead!
Evan attacks Beoboda for 4 damage!
Beoboda's health is 4/8
Beoboda attacks Evan for 1 damage!
Evan's health is 24/30
Evan attacks Beoboda for 4 damage!
Beoboda's health is 0/8
Beoboda is dead!
Alltha attacks Evan for 2 damage!
Evan's health is 22/30
Alltha attacks Evan for 2 damage!
Evan's health is 20/30
Alltha attacks Evan for 2 damage!
Evan's health is 18/30
Aentha attacks Evan for 2 damage!
Evan's health is 16/30
Aentha attacks Evan for 2 damage!
Evan's health is 14/30
Aentha attacks Evan for 2 damage!
Evan's health is 12/30
Aentha attacks Evan for 2 damage!
Evan's health is 10/30
Aentha attacks Evan for 2 damage!
Evan's health is 8/30
Aentha attacks Evan for 2 damage!
Evan's health is 6/30
Aentha attacks Evan for 2 damage!
Evan's health is 4/30
Aentha attacks Evan for 2 damage!
Evan's health is 2/30
Aentha attacks Evan for 2 damage!
Evan's health is 0/30
Agnoeth attacks Evan for 5 damage!
Evan's health is 25/30
Agnoeth attacks Evan for 5 damage!
Evan's health is 20/30
Evan attacks Agnoeth for 4 damage!
Agnoeth's health is 12/16
Agnoeth attacks Evan for 5 damage!
Evan's health is 15/30
Evan attacks Agnoeth for 4 damage!
Agnoeth's health is 8/16
Agnoeth attacks Evan for 5 damage!
Evan's health is 10/30
Evan attacks Agnoeth for 4 damage!
Agnoeth's health is 4/16
Agnoeth attacks Evan for 5 damage!
Evan's health is 5/30
Evan attacks Agnoeth for 4 damage!
Agnoeth's health is 0/16
Agnoeth is dead!
Inbaid attacks Evan for 2 damage!
Evan's health is 3/30
Inbaid attacks Evan for 2 damage!
Evan's health is 1/30
Inbaid attacks Evan for 2 damage!
Evan's health is -1/30
Agnoeth attacks Evan for 5 damage!
Evan's health is 25/30
Agnoeth attacks Evan for 5 damage!
Evan's health is 20/30
Evan attacks Agnoeth for 4 damage!
Agnoeth's health is 12/16
Agnoeth attacks Evan for 5 damage!
Evan's health is 15/30
Evan attacks Agnoeth for 4 damage!
Agnoeth's health is 8/16
Agnoeth attacks Evan for 5 damage!
Evan's health is 10/30
Evan attacks Agnoeth for 4 damage!
Agnoeth's health is 4/16
Agnoeth attacks Evan for 5 damage!
Evan's health is 5/30
Evan attacks Agnoeth for 4 damage!
Agnoeth's health is 0/16
Agnoeth is dead!
Inbaid attacks Evan for 2 damage!
Evan's health is 3/30
Inbaid attacks Evan for 2 damage!
Evan's health is 1/30
Inbaid attacks Evan for 2 damage!
Evan's health is -1/30
Taiglam attacks Evan for 4 damage!
Evan's health is 26/30
Taiglam attacks Evan for 4 damage!
Evan's health is 22/30
Taiglam attacks Evan for 4 damage!
Evan's health is 18/30
Taiglam attacks Evan for 4 damage!
Evan's health is 14/30
Taiglam attacks Evan for 4 damage!
Evan's health is 10/30
Taiglam attacks Evan for 4 damage!
Evan's health is 6/30
Taiglam attacks Evan for 4 damage!
Evan's health is 2/30
Taiglam attacks Evan for 4 damage!
Evan's health is -2/30
Taiglam attacks Evan for 4 damage!
Evan's health is 26/30
Taiglam attacks Evan for 4 damage!
Evan's health is 22/30
Taiglam attacks Evan for 4 damage!
Evan's health is 18/30
Taiglam attacks Evan for 4 damage!
Evan's health is 14/30
Taiglam attacks Evan for 4 damage!
Evan's health is 10/30
Taiglam attacks Evan for 4 damage!
Evan's health is 6/30
Taiglam attacks Evan for 4 damage!
Evan's health is 2/30
Taiglam attacks Evan for 4 damage!
Evan's health is -2/30
Brigchna attacks Evan for 2 damage!
Evan's health is 28/30
Brigchna attacks Evan for 2 damage!
Evan's health is 26/30
Brigchna attacks Evan for 2 damage!
Evan's health is 24/30
Brigchna attacks Evan for 2 damage!
Evan's health is 22/30
Brigchna attacks Evan for 2 damage!
Evan's health is 20/30
Brigchna attacks Evan for 2 damage!
Evan's health is 18/30
Brigchna attacks Evan for 2 damage!
Evan's health is 16/30
Brigchna attacks Evan for 2 damage!
Evan's health is 14/30
Brigchna attacks Evan for 2 damage!
Evan's health is 12/30
Brigchna attacks Evan for 2 damage!
Evan's health is 10/30
Brigchna attacks Evan for 2 damage!
Evan's health is 8/30
Brigchna attacks Evan for 2 damage!
Evan's health is 6/30
Brigchna attacks Evan for 2 damage!
Evan's health is 4/30
Brigchna attacks Evan for 2 damage!
Evan's health is 2/30
Brigchna attacks Evan for 2 damage!
Evan's health is 0/30
Brigchna attacks Evan for 2 damage!
Evan's health is 28/30
Brigchna attacks Evan for 2 damage!
Evan's health is 26/30
Brigchna attacks Evan for 2 damage!
Evan's health is 24/30
Brigchna attacks Evan for 2 damage!
Evan's health is 22/30
Brigchna attacks Evan for 2 damage!
Evan's health is 20/30
Brigchna attacks Evan for 2 damage!
Evan's health is 18/30
Brigchna attacks Evan for 2 damage!
Evan's health is 16/30
Brigchna attacks Evan for 2 damage!
Evan's health is 14/30
Brigchna attacks Evan for 2 damage!
Evan's health is 12/30
Brigchna attacks Evan for 2 damage!
Evan's health is 10/30
Brigchna attacks Evan for 2 damage!
Evan's health is 8/30
Brigchna attacks Evan for 2 damage!
Evan's health is 6/30
Brigchna attacks Evan for 2 damage!
Evan's health is 4/30
Brigchna attacks Evan for 2 damage!
Evan's health is 2/30
Brigchna attacks Evan for 2 damage!
Evan's health is 0/30
Agnome attacks Evan for 1 damage!
Evan's health is 29/30
Agnome attacks Evan for 1 damage!
Evan's health is 28/30
Agnome attacks Evan for 1 damage!
Evan's health is 27/30
Agnome attacks Evan for 1 damage!
Evan's health is 26/30
Agnome attacks Evan for 1 damage!
Evan's health is 25/30
Agnome attacks Evan for 1 damage!
Evan's health is 24/30
Agnome attacks Evan for 1 damage!
Evan's health is 23/30
Agnome attacks Evan for 1 damage!
Evan's health is 22/30
Agnome attacks Evan for 1 damage!
Evan's health is 21/30
Agnome attacks Evan for 1 damage!
Evan's health is 20/30
Enboid attacks Agnome for 1 damage!
Agnome's health is 9/10
Agnome attacks Evan for 1 damage!
Evan's health is 19/30
Enboid attacks Agnome for 1 damage!
Agnome's health is 8/10
Agnome attacks Evan for 1 damage!
Evan's health is 18/30
Enboid attacks Agnome for 1 damage!
Agnome's health is 7/10
Agnome attacks Evan for 1 damage!
Evan's health is 17/30
Enboid attacks Agnome for 1 damage!
Agnome's health is 6/10
Agnome attacks Evan for 1 damage!
Evan's health is 16/30
Enboid attacks Agnome for 1 damage!
Agnome's health is 5/10
Agnome attacks Evan for 1 damage!
Evan's health is 15/30
Enboid attacks Agnome for 1 damage!
Agnome's health is 4/10
Agnome attacks Evan for 1 damage!
Evan's health is 14/30
Enboid attacks Agnome for 1 damage!
Agnome's health is 3/10
Agnome attacks Evan for 1 damage!
Evan's health is 13/30
Enboid attacks Agnome for 1 damage!
Agnome's health is 2/10
Agnome attacks Evan for 1 damage!
Evan's health is 12/30
Enboid attacks Agnome for 1 damage!
Agnome's health is 1/10
Agnome attacks Evan for 1 damage!
Evan's health is 11/30
Enboid attacks Agnome for 1 damage!
Agnome's health is 0/10
Agnome is dead!
Enboid attacks Evan for 1 damage!
Evan's health is 10/30
Enboid attacks Evan for 1 damage!
Evan's health is 9/30
Enboid attacks Evan for 1 damage!
Evan's health is 8/30
Enboid attacks Evan for 1 damage!
Evan's health is 7/30
Enboid attacks Evan for 1 damage!
Evan's health is 6/30
Enboid attacks Evan for 1 damage!
Evan's health is 5/30
Enboid attacks Evan for 1 damage!
Evan's health is 4/30
Enboid attacks Evan for 1 damage!
Evan's health is 3/30
Enboid attacks Evan for 1 damage!
Evan's health is 2/30
Enboid attacks Evan for 1 damage!
Evan's health is 1/30
Enboid attacks Evan for 1 damage!
Evan's health is 0/30
Agnome attacks Evan for 1 damage!
Evan's health is 29/30
Agnome attacks Evan for 1 damage!
Evan's health is 28/30
Agnome attacks Evan for 1 damage!
Evan's health is 27/30
Agnome attacks Evan for 1 damage!
Evan's health is 26/30
Agnome attacks Evan for 1 damage!
Evan's health is 25/30
Agnome attacks Evan for 1 damage!
Evan's health is 24/30
Agnome attacks Evan for 1 damage!
Evan's health is 23/30
Agnome attacks Evan for 1 damage!
Evan's health is 22/30
Agnome attacks Evan for 1 damage!
Evan's health is 21/30
Agnome attacks Evan for 1 damage!
Evan's health is 20/30
Enboid attacks Agnome for 1 damage!
Agnome's health is 9/10
Agnome attacks Evan for 1 damage!
Evan's health is 19/30
Enboid attacks Agnome for 1 damage!
Agnome's health is 8/10
Agnome attacks Evan for 1 damage!
Evan's health is 18/30
Enboid attacks Agnome for 1 damage!
Agnome's health is 7/10
Agnome attacks Evan for 1 damage!
Evan's health is 17/30
Enboid attacks Agnome for 1 damage!
Agnome's health is 6/10
Agnome attacks Evan for 1 damage!
Evan's health is 16/30
Enboid attacks Agnome for 1 damage!
Agnome's health is 5/10
Agnome attacks Evan for 1 damage!
Evan's health is 15/30
Enboid attacks Agnome for 1 damage!
Agnome's health is 4/10
Agnome attacks Evan for 1 damage!
Evan's health is 14/30
Enboid attacks Agnome for 1 damage!
Agnome's health is 3/10
Agnome attacks Evan for 1 damage!
Evan's health is 13/30
Enboid attacks Agnome for 1 damage!
Agnome's health is 2/10
Agnome attacks Evan for 1 damage!
Evan's health is 12/30
Enboid attacks Agnome for 1 damage!
Agnome's health is 1/10
Agnome attacks Evan for 1 damage!
Evan's health is 11/30
Enboid attacks Agnome for 1 damage!
Agnome's health is 0/10
Agnome is dead!
Enboid attacks Evan for 1 damage!
Evan's health is 10/30
Enboid attacks Evan for 1 damage!
Evan's health is 9/30
Enboid attacks Evan for 1 damage!
Evan's health is 8/30
Enboid attacks Evan for 1 damage!
Evan's health is 7/30
Enboid attacks Evan for 1 damage!
Evan's health is 6/30
Enboid attacks Evan for 1 damage!
Evan's health is 5/30
Enboid attacks Evan for 1 damage!
Evan's health is 4/30
Enboid attacks Evan for 1 damage!
Evan's health is 3/30
Enboid attacks Evan for 1 damage!
Evan's health is 2/30
Enboid attacks Evan for 1 damage!
Evan's health is 1/30
Enboid attacks Evan for 1 damage!
Evan's health is 0/30
Origda attacks Evan for 1 damage!
Evan's health is 29/30
Origda attacks Evan for 1 damage!
Evan's health is 28/30
Origda attacks Evan for 1 damage!
Evan's health is 27/30
Origda attacks Evan for 1 damage!
Evan's health is 26/30
Origda attacks Evan for 1 damage!
Evan's health is 25/30
Origda attacks Evan for 1 damage!
Evan's health is 24/30
Origda attacks Evan for 1 damage!
Evan's health is 23/30
Origda attacks Evan for 1 damage!
Evan's health is 22/30
Origda attacks Evan for 1 damage!
Evan's health is 21/30
Origda attacks Evan for 1 damage!
Evan's health is 20/30
Origda attacks Evan for 1 damage!
Evan's health is 19/30
Origda attacks Evan for 1 damage!
Evan's health is 18/30
Origda attacks Evan for 1 damage!
Evan's health is 17/30
Origda attacks Evan for 1 damage!
Evan's health is 16/30
Origda attacks Evan for 1 damage!
Evan's health is 15/30
Origda attacks Evan for 1 damage!
Evan's health is 14/30
Origda attacks Evan for 1 damage!
Evan's health is 13/30
Origda attacks Evan for 1 damage!
Evan's health is 12/30
Origda attacks Evan for 1 damage!
Evan's health is 11/30
Origda attacks Evan for 1 damage!
Evan's health is 10/30
Origda attacks Evan for 1 damage!
Evan's health is 9/30
Origda attacks Evan for 1 damage!
Evan's health is 8/30
Origda attacks Evan for 1 damage!
Evan's health is 7/30
Origda attacks Evan for 1 damage!
Evan's health is 6/30
Origda attacks Evan for 1 damage!
Evan's health is 5/30
Origda attacks Evan for 1 damage!
Evan's health is 4/30
Origda attacks Evan for 1 damage!
Evan's health is 3/30
Origda attacks Evan for 1 damage!
Evan's health is 2/30
Origda attacks Evan for 1 damage!
Evan's health is 1/30
Origda attacks Evan for 1 damage!
Evan's health is 0/30
Origda attacks Evan for 1 damage!
Evan's health is 29/30
Origda attacks Evan for 1 damage!
Evan's health is 28/30
Origda attacks Evan for 1 damage!
Evan's health is 27/30
Origda attacks Evan for 1 damage!
Evan's health is 26/30
Origda attacks Evan for 1 damage!
Evan's health is 25/30
Origda attacks Evan for 1 damage!
Evan's health is 24/30
Origda attacks Evan for 1 damage!
Evan's health is 23/30
Origda attacks Evan for 1 damage!
Evan's health is 22/30
Origda attacks Evan for 1 damage!
Evan's health is 21/30
Origda attacks Evan for 1 damage!
Evan's health is 20/30
Origda attacks Evan for 1 damage!
Evan's health is 19/30
Origda attacks Evan for 1 damage!
Evan's health is 18/30
Origda attacks Evan for 1 damage!
Evan's health is 17/30
Origda attacks Evan for 1 damage!
Evan's health is 16/30
Origda attacks Evan for 1 damage!
Evan's health is 15/30
Origda attacks Evan for 1 damage!
Evan's health is 14/30
Origda attacks Evan for 1 damage!
Evan's health is 13/30
Origda attacks Evan for 1 damage!
Evan's health is 12/30
Origda attacks Evan for 1 damage!
Evan's health is 11/30
Origda attacks Evan for 1 damage!
Evan's health is 10/30
Origda attacks Evan for 1 damage!
Evan's health is 9/30
Origda attacks Evan for 1 damage!
Evan's health is 8/30
Origda attacks Evan for 1 damage!
Evan's health is 7/30
Origda attacks Evan for 1 damage!
Evan's health is 6/30
Origda attacks Evan for 1 damage!
Evan's health is 5/30
Origda attacks Evan for 1 damage!
Evan's health is 4/30
Origda attacks Evan for 1 damage!
Evan's health is 3/30
Origda attacks Evan for 1 damage!
Evan's health is 2/30
Origda attacks Evan for 1 damage!
Evan's health is 1/30
Origda attacks Evan for 1 damage!
Evan's health is 0/30
Brigtha attacks Evan for 2 damage!
Evan's health is 28/30
Brigtha attacks Evan for 2 damage!
Evan's health is 26/30
Brigtha attacks Evan for 2 damage!
Evan's health is 24/30
Brigtha attacks Evan for 2 damage!
Evan's health is 22/30
Brigtha attacks Evan for 2 damage!
Evan's health is 20/30
Brigtha attacks Evan for 2 damage!
Evan's health is 18/30
Brigtha attacks Evan for 2 damage!
Evan's health is 16/30
Brigtha attacks Evan for 2 damage!
Evan's health is 14/30
Brigtha attacks Evan for 2 damage!
Evan's health is 12/30
Brigtha attacks Evan for 2 damage!
Evan's health is 10/30
Brigtha attacks Evan for 2 damage!
Evan's health is 8/30
Brigtha attacks Evan for 2 damage!
Evan's health is 6/30
Brigtha attacks Evan for 2 damage!
Evan's health is 4/30
Brigtha attacks Evan for 2 damage!
Evan's health is 2/30
Brigtha attacks Evan for 2 damage!
Evan's health is 0/30
Brigtha attacks Evan for 2 damage!
Evan's health is 28/30
Brigtha attacks Evan for 2 damage!
Evan's health is 26/30
Brigtha attacks Evan for 2 damage!
Evan's health is 24/30
Brigtha attacks Evan for 2 damage!
Evan's health is 22/30
Brigtha attacks Evan for 2 damage!
Evan's health is 20/30
Brigtha attacks Evan for 2 damage!
Evan's health is 18/30
Brigtha attacks Evan for 2 damage!
Evan's health is 16/30
Brigtha attacks Evan for 2 damage!
Evan's health is 14/30
Brigtha attacks Evan for 2 damage!
Evan's health is 12/30
Brigtha attacks Evan for 2 damage!
Evan's health is 10/30
Brigtha attacks Evan for 2 damage!
Evan's health is 8/30
Brigtha attacks Evan for 2 damage!
Evan's health is 6/30
Brigtha attacks Evan for 2 damage!
Evan's health is 4/30
Brigtha attacks Evan for 2 damage!
Evan's health is 2/30
Brigtha attacks Evan for 2 damage!
Evan's health is 0/30
Cichai attacks Evan for 1 damage!
Evan's health is 29/30
Cichai attacks Evan for 1 damage!
Evan's health is 28/30
Cichai attacks Evan for 1 damage!
Evan's health is 27/30
Cichai attacks Evan for 1 damage!
Evan's health is 26/30
Cichai attacks Evan for 1 damage!
Evan's health is 25/30
Cichai attacks Evan for 1 damage!
Evan's health is 24/30
Cichai attacks Evan for 1 damage!
Evan's health is 23/30
Cichai attacks Evan for 1 damage!
Evan's health is 22/30
Cichai attacks Evan for 1 damage!
Evan's health is 21/30
Cichai attacks Evan for 1 damage!
Evan's health is 20/30
Cichai attacks Evan for 1 damage!
Evan's health is 19/30
Cichai attacks Evan for 1 damage!
Evan's health is 18/30
Cichai attacks Evan for 1 damage!
Evan's health is 17/30
Cichai attacks Evan for 1 damage!
Evan's health is 16/30
Cichai attacks Evan for 1 damage!
Evan's health is 15/30
Cichai attacks Evan for 1 damage!
Evan's health is 14/30
Cichai attacks Evan for 1 damage!
Evan's health is 13/30
Cichai attacks Evan for 1 damage!
Evan's health is 12/30
Cichai attacks Evan for 1 damage!
Evan's health is 11/30
Cichai attacks Evan for 1 damage!
Evan's health is 10/30
Cichai attacks Evan for 1 damage!
Evan's health is 9/30
Cichai attacks Evan for 1 damage!
Evan's health is 8/30
Cichai attacks Evan for 1 damage!
Evan's health is 7/30
Cichai attacks Evan for 1 damage!
Evan's health is 6/30
Cichai attacks Evan for 1 damage!
Evan's health is 5/30
Cichai attacks Evan for 1 damage!
Evan's health is 4/30
Cichai attacks Evan for 1 damage!
Evan's health is 3/30
Cichai attacks Evan for 1 damage!
Evan's health is 2/30
Cichai attacks Evan for 1 damage!
Evan's health is 1/30
Cichai attacks Evan for 1 damage!
Evan's health is 0/30
Cichai attacks Evan for 1 damage!
Evan's health is 29/30
Cichai attacks Evan for 1 damage!
Evan's health is 28/30
Cichai attacks Evan for 1 damage!
Evan's health is 27/30
Cichai attacks Evan for 1 damage!
Evan's health is 26/30
Cichai attacks Evan for 1 damage!
Evan's health is 25/30
Cichai attacks Evan for 1 damage!
Evan's health is 24/30
Cichai attacks Evan for 1 damage!
Evan's health is 23/30
Cichai attacks Evan for 1 damage!
Evan's health is 22/30
Cichai attacks Evan for 1 damage!
Evan's health is 21/30
Cichai attacks Evan for 1 damage!
Evan's health is 20/30
Cichai attacks Evan for 1 damage!
Evan's health is 19/30
Cichai attacks Evan for 1 damage!
Evan's health is 18/30
Cichai attacks Evan for 1 damage!
Evan's health is 17/30
Cichai attacks Evan for 1 damage!
Evan's health is 16/30
Cichai attacks Evan for 1 damage!
Evan's health is 15/30
Cichai attacks Evan for 1 damage!
Evan's health is 14/30
Cichai attacks Evan for 1 damage!
Evan's health is 13/30
Cichai attacks Evan for 1 damage!
Evan's health is 12/30
Cichai attacks Evan for 1 damage!
Evan's health is 11/30
Cichai attacks Evan for 1 damage!
Evan's health is 10/30
Cichai attacks Evan for 1 damage!
Evan's health is 9/30
Cichai attacks Evan for 1 damage!
Evan's health is 8/30
Cichai attacks Evan for 1 damage!
Evan's health is 7/30
Cichai attacks Evan for 1 damage!
Evan's health is 6/30
Cichai attacks Evan for 1 damage!
Evan's health is 5/30
Cichai attacks Evan for 1 damage!
Evan's health is 4/30
Cichai attacks Evan for 1 damage!
Evan's health is 3/30
Cichai attacks Evan for 1 damage!
Evan's health is 2/30
Cichai attacks Evan for 1 damage!
Evan's health is 1/30
Cichai attacks Evan for 1 damage!
Evan's health is 0/30
Evan attacks Agnoboaid for 4 damage!
Agnoboaid's health is 15/19
Agnoboaid attacks Evan for 4 damage!
Evan's health is 26/30
Evan attacks Agnoboaid for 4 damage!
Agnoboaid's health is 11/19
Agnoboaid attacks Evan for 4 damage!
Evan's health is 22/30
Agnoboaid attacks Evan for 4 damage!
Evan's health is 18/30
Agnoboaid attacks Evan for 4 damage!
Evan's health is 14/30
Agnoboaid attacks Evan for 4 damage!
Evan's health is 10/30
Agnoboaid attacks Evan for 4 damage!
Evan's health is 6/30
Agnoboaid attacks Evan for 4 damage!
Evan's health is 2/30
Agnoboaid attacks Evan for 4 damage!
Evan's health is -2/30
Evan attacks Agnoboaid for 4 damage!
Agnoboaid's health is 15/19
Agnoboaid attacks Evan for 4 damage!
Evan's health is 26/30
Evan attacks Agnoboaid for 4 damage!
Agnoboaid's health is 11/19
Agnoboaid attacks Evan for 4 damage!
Evan's health is 22/30
Agnoboaid attacks Evan for 4 damage!
Evan's health is 18/30
Agnoboaid attacks Evan for 4 damage!
Evan's health is 14/30
Agnoboaid attacks Evan for 4 damage!
Evan's health is 10/30
Agnoboaid attacks Evan for 4 damage!
Evan's health is 6/30
Agnoboaid attacks Evan for 4 damage!
Evan's health is 2/30
Agnoboaid attacks Evan for 4 damage!
Evan's health is -2/30
Aenbaai attacks Evan for 1 damage!
Evan's health is 29/30
Aenbaai attacks Evan for 1 damage!
Evan's health is 28/30
Aenbaai attacks Evan for 1 damage!
Evan's health is 27/30
Aenbaai attacks Evan for 1 damage!
Evan's health is 26/30
Aenbaai attacks Evan for 1 damage!
Evan's health is 25/30
Orariu attacks Evan for 2 damage!
Evan's health is 23/30
Aenbaai attacks Evan for 1 damage!
Evan's health is 22/30
Orariu attacks Evan for 2 damage!
Evan's health is 20/30
Aenbaai attacks Evan for 1 damage!
Evan's health is 19/30
Orariu attacks Evan for 2 damage!
Evan's health is 17/30
Aenbaai attacks Evan for 1 damage!
Evan's health is 16/30
Orariu attacks Evan for 2 damage!
Evan's health is 14/30
Aenbaai attacks Evan for 1 damage!
Evan's health is 13/30
Orariu attacks Evan for 2 damage!
Evan's health is 11/30
Aenbaai attacks Evan for 1 damage!
Evan's health is 10/30
Orariu attacks Evan for 2 damage!
Evan's health is 8/30
Aenbaai attacks Evan for 1 damage!
Evan's health is 7/30
Orariu attacks Evan for 2 damage!
Evan's health is 5/30
Aenbaai attacks Evan for 1 damage!
Evan's health is 4/30
Orariu attacks Evan for 2 damage!
Evan's health is 2/30
Aenbaai attacks Evan for 1 damage!
Evan's health is 1/30
Orariu attacks Evan for 2 damage!
Evan's health is -1/30
Aenbaai attacks Evan for 1 damage!
Evan's health is 29/30
Aenbaai attacks Evan for 1 damage!
Evan's health is 28/30
Aenbaai attacks Evan for 1 damage!
Evan's health is 27/30
Aenbaai attacks Evan for 1 damage!
Evan's health is 26/30
Aenbaai attacks Evan for 1 damage!
Evan's health is 25/30
Orariu attacks Evan for 2 damage!
Evan's health is 23/30
Aenbaai attacks Evan for 1 damage!
Evan's health is 22/30
Orariu attacks Evan for 2 damage!
Evan's health is 20/30
Aenbaai attacks Evan for 1 damage!
Evan's health is 19/30
Orariu attacks Evan for 2 damage!
Evan's health is 17/30
Aenbaai attacks Evan for 1 damage!
Evan's health is 16/30
Orariu attacks Evan for 2 damage!
Evan's health is 14/30
Aenbaai attacks Evan for 1 damage!
Evan's health is 13/30
Orariu attacks Evan for 2 damage!
Evan's health is 11/30
Aenbaai attacks Evan for 1 damage!
Evan's health is 10/30
Orariu attacks Evan for 2 damage!
Evan's health is 8/30
Aenbaai attacks Evan for 1 damage!
Evan's health is 7/30
Orariu attacks Evan for 2 damage!
Evan's health is 5/30
Aenbaai attacks Evan for 1 damage!
Evan's health is 4/30
Orariu attacks Evan for 2 damage!
Evan's health is 2/30
Aenbaai attacks Evan for 1 damage!
Evan's health is 1/30
Orariu attacks Evan for 2 damage!
Evan's health is -1/30
